# Dedicated build for the vidproc Railway service (the Streamlit dashboard,
# issue #8) - deliberately not Nixpacks' default Python auto-detection,
# which would install the repo-root requirements.txt (fastapi/uvicorn/
# starlette pinned for the FastAPI service) into the same environment as
# streamlit, producing a starlette version conflict. See
# requirements-vidproc.txt for the full explanation.
FROM python:3.12-slim

WORKDIR /app

COPY requirements-vidproc.txt .
RUN pip install --no-cache-dir -r requirements-vidproc.txt

COPY . .

CMD streamlit run vidproc_app.py --server.port $PORT --server.address 0.0.0.0 --server.headless true
